// using extension "REST Client" in VSCode


//get data, authenticate with access token
GET http://localhost:3000/posts
Authorization: Bearer ACCESS-TOKEN-HERE
// ### <- starts new request
### 
// logout, delete refresh token
DELETE http://localhost:4000/logout
Content-Type: application/json

{
    "token": "REFRESH TOKEN HERE"
}

###
//get new access token with refresh token
POST http://localhost:4000/token
Content-Type: application/json

{
    "token": "REFRESH TOKEN HERE"
}

###
//get new access and refresh token
POST http://localhost:4000/login
Content-Type: application/json

{
    "username": "Max"
}